<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 
		Changes the title of the page
		If title is not set or left blank, filename will display
	 -->
	<title>HTML Introduction</title>
</head>
<body>
	<!-- Creates a large heading text -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- Creates a smaller heading text -->
	<h3>John Doe</h3>

	<!-- Creates a horizontal rule -->
	<hr>

	<!-- p creates a paragraph text -->
	<!-- em creates emphasis on text -->
	<!-- strong creates importance on text -->
	<!-- br creates aline brean in between text -->
	<!-- Introductory Paragraph -->
	<p>
		Welcome to <em>Zuitt</em>!
		<br>
		In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.
	</p>

	<!-- Creates unordered list with bullet points -->
	<!-- Things to lean -->
	<ul>
		<!-- Creates a list item -->
		<li>Languages</li>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<li>Frameworks & Libraries</li>
		<!-- Creates an ordered list with numbered points -->
		<ol>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Text 3</li>
			<li>Postman</li>
			<li>Others</li>
			<!-- Nested List -->
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>

	<!-- Closing paragraph -->
	<p>There is a lot to lean in this bootcamp. It may look overwhelming, but it's all worth it when you graduate.</p>
</body>
</html>