<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./index.css">
		<title>CSS Styling Porperties and Positioning</title>
	</head>
	<body>

		<h2>CSS Common Styling</h2>

		<div id="div-1">This is a div</div>
		<span id="span-1">This is a span</span>
		<img src="https://place-puppy.com/450x450" id="img">
		<span id="span-2">This is another span</span>
		<div id="div-2">This is another div</div>

		<h3>Notes in block, inline and inline-block</h3>

		<p id="p-1">Block takes up the whole width by default</p>
		<p id="p-2">width 60</p>
		<p id="p-3">width 40</p>
		<p>Even if there is enough space, block elements do not sit next to each other unless if they are floated.</p>

		<p>Inline elements are things like bold and italics. You cannot control the height and the width of these elements</p>

		<p>Inline-block can sit on the same line and combines block and inline properties</p>

		<div class="sample">width = 30</div>
		<div class="sample">width = 30</div>
		<div class="sample">width = 30</div>

		<hr>

		<h3>Float</h3>
		<p>
			The float property is used for positioning and formatting content e.g. let an image float left to the next text in a container
		</p>

		<p>
			<img src="https://place-puppy.com/450x450" class="img-float">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut pellentesque erat. In cursus gravida eros, vel tempor urna molestie ac. Vestibulum vitae eros quis augue scelerisque dictum. Nunc fermentum, magna vel varius condimentum, diam ante fermentum odio, quis imperdiet massa velit tristique eros. Aenean imperdiet quam a turpis fermentum tincidunt. Sed consectetur quam quis arcu rhoncus volutpat. Nam non tincidunt diam, lacinia ultrices libero. Curabitur sagittis accumsan lacinia. Nulla lectus diam, maximus in interdum at, bibendum in enim. Sed imperdiet sapien commodo neque condimentum, quis egestas mi gravida. Praesent lorem nisi, euismod ut sem sed, interdum scelerisque tortor. Quisque convallis dictum nisi sit amet lacinia.
			<br>
			Duis sed laoreet erat. Mauris facilisis vulputate nibh vel porttitor. Aliquam nec nunc et turpis accumsan rutrum id eget felis. Nunc tincidunt urna ac mi scelerisque, ut porttitor dolor finibus. Vivamus et faucibus lectus. Phasellus posuere est quis lacinia sagittis. Quisque fringilla ornare nulla id porttitor. In imperdiet orci magna, et pharetra nisi volutpat tristique. Nulla consequat, quam eu pulvinar facilisis, libero diam maximus arcu, sed vestibulum neque ex vitae turpis. Etiam pharetra neque sit amet augue sollicitudin sollicitudin. Morbi interdum, dolor in feugiat hendrerit, leo erat dignissim lectus, at dapibus nulla libero vel massa.
		</p>

		<hr>

		<h3>CSS Units</h3>

		<h4>px vs % vs viewport vs em vs rem</h4>
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>
		<div class="sixteen-pixels">16px</div>
		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>
		

		<br>

		<div class="parent">
			<div>30px</div>
			<div class="one-rem">1rem</div>
			<div class="one-em">1em</div>
			<div class="two-rem">2rem</div>
			<div class="two-em">2em</div>

			<div class="box fifty-percent">50%</div>
			<div class="box one-hundred-pixels">100px</div>
			<div class="box fifty-vw">50vw</div>
			<div class="box twenty-five-vh">25vh</div>
			<div class="two-hundred-percent">200%</div>
		</div>

		<hr>

		<section class="background">
			<div class="container-bg">
				<h3 class="bg-title">CSS Background Properties</h3>
			</div>	
		</section>

		<div class="parent-element">
			Parent Element
			<div class="child-one">I'm the child one element</div>
			<div class="child-two">All eyes on me. I'm the child two element</div>
			<div class="child-three">I'm the child three element</div>
		</div>

		<hr>

		<h2>Z-index Example</h2>

		<p>An element with a greater stack order is always an element with a lower stack order</p>

		<div class="container">
			<div class="black-box">Black box (z-index:1)</div>
			<div class="gray-box">Gray box (z-index:2)</div>
			<div class="green-box">Green box (z-index:3)</div>
		</div>

	</body>
</html>