<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listings</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/listings page.</h1>

	<img src="https://e1.pxfuel.com/desktop-wallpaper/553/229/desktop-wallpaper-5-mobile-moba-legends-ml-heroes.jpg">

	<ol type="i">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>
</body>
</html>